<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from www.bootstrapdash.com/demo/star-admin-pro/src/demo_1/pages/samples/lock-screen.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Sep 2018 18:48:47 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Star Admin Premium Bootstrap Admin Dashboard Template</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../../assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../../assets/vendors/iconfonts/puse-icons-feather/feather.css">
    <link rel="stylesheet" href="../../../assets/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="../../../assets/vendors/css/vendor.bundle.addons.css">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../../../assets/css/shared/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="../../../assets/images/favicon.png" /> </head>
  <body>
    <div class="container-scroller">
      <div class="container-fluid page-body-wrapper full-page-wrapper">
        <div class="content-wrapper d-flex align-items-center auth lock-full-bg">
          <div class="row w-100">
            <div class="col-lg-4 mx-auto">
              <div class="auth-form-transparent text-left p-5 text-center">
                <img src="../../../assets/images/faces/face13.jpg" class="lock-profile-img" alt="profile image">
                <form class="pt-5">
                  <div class="form-group">
                    <label for="examplePassword1">Password to unlock</label>
                    <input type="password" class="form-control text-center" id="examplePassword1" placeholder="Password"> </div>
                  <div class="mt-5">
                    <a class="btn btn-block btn-success btn-lg font-weight-medium" href="../../index.html">Unlock</a>
                  </div>
                  <div class="mt-3 text-center">
                    <a href="#" class="auth-link text-white">Sign in using a different account</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../../../assets/vendors/js/vendor.bundle.base.js"></script>
    <script src="../../../assets/vendors/js/vendor.bundle.addons.js"></script>
    <!-- endinject -->
    <!-- inject:js -->
    <script src="../../../assets/js/shared/off-canvas.js"></script>
    <script src="../../../assets/js/shared/hoverable-collapse.js"></script>
    <script src="../../../assets/js/shared/misc.js"></script>
    <script src="../../../assets/js/shared/settings.js"></script>
    <script src="../../../assets/js/shared/todolist.js"></script>
    <!-- endinject -->
  </body>

<!-- Mirrored from www.bootstrapdash.com/demo/star-admin-pro/src/demo_1/pages/samples/lock-screen.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Sep 2018 18:48:47 GMT -->
</html>